VITE_SUPABASE_PROJECT_ID="fxlztcwqmlmhqwzbrebo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bHp0Y3dxbWxtaHF3emJyZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjYyOTUsImV4cCI6MjA4MDAwMjI5NX0.zK47D5jC0dhQOhHWOc5wXOPdTxATtPrsuTH5Vy8sjbI"
VITE_SUPABASE_URL="https://fxlztcwqmlmhqwzbrebo.supabase.co"
VITE_VAPID_PUBLIC_KEY="BJcL1o6Lrqt3hukr59wbpg0wM8Z62bUhFTVXzKCFxQ71DsQVW3irg0lg4vFtHdJICzB_Dqjqja3cRaPLgsf58Xg"