VITE_SUPABASE_PROJECT_ID="rnjhquvvimpygkjpbign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamhxdXZ2aW1weWdranBiaWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTU0MDAsImV4cCI6MjA3ODQ3MTQwMH0.auL1os7lt35GRsBf__8CMVNYegVuPK09g-klea2EquI"
VITE_SUPABASE_URL="https://rnjhquvvimpygkjpbign.supabase.co"
